OPENAI_API_KEY=<your-openai-api-key>
OPENAI_MODEL=gpt-4o
SERPAPI_API_KEY=<your-serpapi-api-key>
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_PORT=5432
BACKEND_PORT=8000
FRONTEND_PORT=3000

ANTHROPIC_API_KEY=<your-anthropic-api-key>
ANTHROPIC_MODEL=claude-3-5-sonnet-20240620
LLM_PROVIDER=anthropic